RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=your-private-key
ETHERSCAN_API_KEY=your-etherscan-api-key
PORT=5000
KING=Royal Sovereign
ALCHEMY_API_KEY=your-alchemy-key
ALCHEMY_APP_ID=lm9vdq2okew29efg
NODE_ENV=production
ARBITRUM_RPC_URL=https://arb1.your-provider.io/...
ARBITRUM_DEPLOYER_KEY=0xYOURPRIVATEKEY
ARBISCAN_API_KEY=YOUR_KEY
BDC_TREASURY_ADDRESS=0xYourTreasuryAddress
