RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=your-private-key
ETHERSCAN_API_KEY=your-etherscan-api-key
PORT=5000
KING=Royal Sovereign
ALCHEMY_API_KEY=your-alchemy-key
ALCHEMY_APP_ID=lm9vdq2okew29efg
NODE_ENV=production
