RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=your-private-key
ETHERSCAN_API_KEY=your-etherscan-api-key
PORT=3000
KING=Omega
ALCHEMY_AUTH_TOKEN=c9we8bKsD-mN8N38yRntSLf4KWNGG54g
WEBHOOK_ID=wh_yw4k80gbknmarezj
